sonar.projectKey=sbonaiva_govm
sonar.organization=sbonaiva

sonar.projectName=govm
sonar.projectVersion=0.0.2

sonar.sources=.
sonar.sources.inclusions=**/**.go

sonar.tests=./
sonar.test.inclusions=**/**_test.go

sonar.coverage.exclusions=**/**_test.go,**/**_mock.go
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
